{
  "MongoConnection": {
    "ConnectionString": "mongodb://admin:M3talhead@ds034797.mlab.com:34797/insurance?readPreference=primary",
    "Database": "insurance"
  },
  "Secret": {
    "Key": "bwJe&8ZUg~y`:-MosHYA5%@X"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Error", //Debug
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "RavenOptions": {
    "DSN": "https://2dec7c94d6934080af617ca1ed4c76f4:ef73907ab797419e85c062da209105b2@sentry.io/186616"
  }
}
